<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Nikolaos Fragkos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
        header h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
        }
        section h2 {
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #1a73e8;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nikolaos Fragkos</h1>
    </header>
        <footer>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="publications.html">Publications</a> | 
            <a href="projects.html">Projects</a>
        </nav>
    </footer>
    <main>
        <section>
          <img src="1705266697481.jpg" alt="Round Image" width="150" height="150">
        <div>
          <p>I am an individual with a unique blend of skills and experiences that shape my journey. My strong sense of cooperation and team spirit enables me to thrive in collaborative environments, while my effective communication skills ensure clear articulation and active listening, fostering open dialogue and understanding. Adaptability is at the core of my professional identity. I embrace new challenges and environments, which has allowed me to excel in diverse situations.<br></p>
          <p>
              My academic background in Agricultural Economics obtained from the
              <a href="https://www2.aua.gr/en" target="_blank"><strong>Agricultural University of Athens</strong></a> 
              has provided me with a solid understanding of economic principles in agriculture, demonstrating my dedication to knowledge and expertise in this field.<br>
          </p>
          <p>Currently, I am pursuing a master's degree in 
              <a href="https://www.wur.nl/en/education-programmes/master/msc-programmes/msc-data-science-for-food-and-health.htm" target="_blank"><strong>Data Science for Food and Health</strong></a>
              at 
              <a href="https://www.wur.nl/" target="_blank"><strong>Wageningen University and Research</strong></a>.
              This advanced study enhances my ability to make a positive impact, integrating data science with my expertise in the agri-food domain.
          </p>
        </div>
        </section>

        <section>
            <h2>Latest News</h2>
            <ul>
                <li><strong>(November 2024):</strong> Appointed as a teaching assistant in the course 'Food Fraud'.</li>
                <li><strong>(September 2024):</strong> Appointed as a teaching assistant in the course 'Programming in Python'.</li>
                <li><strong>(September 2024):</strong> Started a thesis project about AI in Food Fraud.</li>
                <li><strong>(July 2024):</strong> Attended a summer school in Ghent, Belgium, organized by the TALLHEDA program, focusing on precision agriculture.</li>
                <li><strong>(November 2023):</strong> Won 3rd place with the team in The Data Factory | Extended Realities Hackathon for Data Science Education 2023.</li>
                <li><strong>(September 2023):</strong> Started a master's degree in Data Science for Food and Health at Wageningen University.</li>
                <li><strong>(August 2023):</strong> Received John.S.Latsis scholarship for master's study in Data Science for Food and Health.</li>
                <li><strong>(August 2023):</strong> Fulfilled military service in the Hellenic Navy.</li>
                <li><strong>(September 2022):</strong> Graduated from the Agricultural University of Athens with honors.</li>
            </ul>
        </section>

    </main>



</body>
</html>
